<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bangdan</title>
</head>
<link rel="stylesheet" href="css/bangdan.css"/>
<link rel="stylesheet" href="css/base.css">
<body>
<iframe src="header.html" frameborder="0" class="my_header"></iframe>
   <div class="container">
       <!--边-->
       <div class="sidebar">
           <a href="#" style="font-size: 20px;margin-left: 50px;padding: 10px 0">特色音乐榜</a>
           <hr/>
           <ul>
               <li><a href="#"><img src="img/bangdan/20180712154305100613.jpg" alt=""/>电音热歌榜</a></li>
               <li><a href="#"><img src="img/bangdan/20180621155507253271.jpg" alt=""/>影视金曲榜</a></li>
               <li><a href="#"><img src="img/bangdan/20180712154428939457.jpg" alt=""/>ACG热歌榜</a></li>
               <li><a href="#"><img src="img/bangdan/20180712154500997723.jpg" alt=""/>粤语金曲榜</a></li>
               <li><a href="#"><img src="img/bangdan/20180712154557980729.jpg" alt=""/>欧美金曲榜</a></li>
               <li><a href="#"><img src="img/bangdan/20180712154323548434.jpg" alt=""/>古风金曲榜</a></li>
               <li><a href="#"><img src="img/bangdan/download.jpg" alt=""/>纯音乐榜</a></li>
           </ul>
       </div>
       <!--右-->
       <div class="head">
        <h2>酷狗飙升榜</h2>
         <span id="span">2018-10-13</span>
            <a href="#" id="fang">▷&nbsp;全部播放</a>
           <div class="sidebar right">
               <ul>
                   <li>
                       <input type="checkbox"><a href="#">全选</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">文雯Claire-别了爱</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">吴亦凡-悟</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">刘浩航-爱你</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">张杰-没说什么</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">庄心妍-不想睡的猫</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">徐深-念郎</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">韩安旭-健忘症</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">司徒兰芳-女人语录</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">钟明秋-孙流逆流</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">小小李-嗨&nbsp;你还好吗</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">小米妞-因为你爱上他</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">兔子牙-多爱一点点</a></li>
                   <li><input type="checkbox"><span class="new"></span><a href="#">卓鸣-位置</a></li>
               </ul>
           </div>
       </div>
       <!--左边-->
       <div class="sidebar">
           <a href="#" style="font-size: 20px;margin-left: 50px;padding: 10px 0">热门音乐榜</a>
           <hr/>
           <ul>
               <li><a href="#"><img src="img/bangdan/20180712154305100613.jpg" alt=""/>酷狗飙升榜</a></li>
               <li><a href="#"><img src="img/bangdan/20140827151250799981 (1).png" alt=""/>酷狗TOP500</a></li>
               <li><a href="#"><img src="img/bangdan/20180712154428939457.jpg" alt=""/>网络红歌榜</a></li>
               <li><a href="#"><img src="img/bangdan/20160119110054378246.jpg" alt=""/>DJ热歌榜</a></li>
               <li><a href="#"><img src="img/bangdan/20171120102326715438.jpg" alt=""/>华语新歌榜</a></li>
               <li><a href="#"><img src="img/bangdan/20180712154557980729.jpg" alt=""/>欧美新歌榜</a></li>
               <li><a href="#"><img src="img/bangdan/20171120102907761563.jpg" alt=""/>日本新歌榜</a></li>
               <li><a href="#"><img src="img/bangdan/20180712154428939457.jpg" alt=""/>中国新说唱榜</a></li>

           </ul>
       </div>
       <div class="sidebar right">
           <ul>
               <li><input type="checkbox"><a href="#">全选</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">文雯Claire-别了爱</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">吴亦凡-悟</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">刘浩航-爱你</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">张杰-没说什么</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">庄心妍-不想睡的猫</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">徐深-念郎</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">韩安旭-健忘症</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">司徒兰芳-女人语录</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">钟明秋-孙流逆流</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">小小李-嗨&nbsp;你还好吗</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">小米妞-因为你爱上他</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">兔子牙-多爱一点点</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">卓鸣-位置</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">小米妞-因为你爱上他</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">兔子牙-多爱一点点</a></li>
           </ul>
       </div>
       <!--左边-->
       <div class="sidebar">
           <a href="#" style="font-size: 20px;margin-left: 50px;padding: 10px 0">全球音乐榜</a>
           <hr/>
           <ul>
               <li><a href="#"><img src="img/bangdan/20180712154305100613.jpg" alt=""/>电音热歌榜</a></li>
               <li><a href="#"><img src="img/bangdan/20130807193303334739.png" alt=""/>英国单曲榜</a></li>
               <li><a href="#"><img src="img/bangdan/20171120103030215744.jpg" alt=""/>日本公信榜</a></li>
               <li><a href="#"><img src="img/bangdan/20130807193303334739.png" alt=""/>韩国Mnet音乐榜</a></li>
               <li><a href="#"><img src="img/bangdan/20140827151250799981 (1).png" alt=""/>中国TOP排行榜</a></li>
           </ul>
       </div>
       <div class="sidebar right">
           <ul>
               <li><input type="checkbox"><a href="#">全选</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">文雯Claire-别了爱</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">吴亦凡-悟</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">刘浩航-爱你</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">张杰-没说什么</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">庄心妍-不想睡的猫</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">徐深-念郎</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">韩安旭-健忘症</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">司徒兰芳-女人语录</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">钟明秋-孙流逆流</a></li>
               <li><input type="checkbox"><span class="new"></span><a href="#">小小李-嗨&nbsp;你还好吗</a></li>

           </ul>
       </div>
            <div class="di" style="border: 0;"><h3>查看更多内容，请下载客户端 <a href="download.html">立即下载</a></h3>
            </div>
   </div>
</body>
</html>